---
layout: layouts/sablona_hlavni.njk 
title: Začínáme
---

<p class="">
    Pokud se sbíráním kartiček právě začínáš, máme pro tebe několik tipů:
</p>

    <div class="tipy">
       <h3>Vyber si oblast zájmu</h3>
        <p>
            Pro začátek je dobré se rozhodnout pro nějakou ligu - NHL, DEL, nebo pro konkrétní mužstvo.
        </p>
       <h3>Obstarej si startovací balíček</h3>
       
       <h3>Připoj se ke komunitě</h3>
       
       <h3>Kupuj a vyměňuj</h3>       

       <h3>Organizuj</h3>
       
       <h3>Rozšiřuj a kompletuj</h3>
       
    </div>



